{
  "name": "Node2Blog",
  "description": "Simple and easy to use blog template for the casual blogger.",
  "version": "1.0.0",
  "author": {
    "name": "kenshiro-o",
    "email": "kenshiro@kenshiro.me",
    "url": "http://kenshiro.me"
  },
  "private": true,
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  },
  "scripts": {
    "start": "node blog"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "mongoose": "*",
    "mongodb": "*",
    "rss": "0.2.0"
  }
}

